<!DOCTYPE html>
<html>
<head>
	<title>Library blocks</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<main>
	<section data-animation="bounce">
		<div class="animated" data-animation="bounce"></div>
		<p>bounce</p>
	</section>
	<section data-animation="flash">
		<div class="animated" data-animation="flash"></div>
		<p>flash</p>
	</section>
	<section data-animation="pulse">
		<div class="animated" data-animation="pulse"></div>
		<p>pulse</p>
	</section>
	<section data-animation="rubberBand">
		<div class="animated" data-animation="rubberBand"></div>
		<p>rubberBand</p>
	</section>
	<section data-animation="shake">
		<div class="animated" data-animation="shake"></div>
		<p>shake</p>
	</section>
	<section data-animation="swing">
		<div class="animated" data-animation="swing"></div>
		<p>swing</p>
	</section>
	<section data-animation="tada">
		<div class="animated" data-animation="tada"></div>
		<p>tada</p>
	</section>
	<section data-animation="wobble">
		<div class="animated" data-animation="wobble"></div>
		<p>wobble</p>
	</section>
	<section data-animation="jello">
		<div class="animated" data-animation="jello"></div>
		<p>jello</p>
	</section>
	<section data-animation="bounceIn">
		<div class="animated" data-animation="bounceIn"></div>
		<p>bounceIn</p>
	</section>
	<section data-animation="bounceInDown">
		<div class="animated" data-animation="bounceInDown"></div>
		<p>bounceInDown</p>
	</section>
	<section data-animation="bounceInLeft">
		<div class="animated" data-animation="bounceInLeft"></div>
		<p>bounceInLeft</p>
	</section>
	<section data-animation="bounceInRight">
		<div class="animated" data-animation="bounceInRight"></div>
		<p>bounceInright</p>
	</section>
	<section data-animation="bounceInUp">
		<div class="animated" data-animation="bounceInUp"></div>
		<p>bounceInUp</p>
	</section>
	<section data-animation="bounceOut">
		<div class="animated" data-animation="bounceOut"></div>
		<p>bounceOut</p>
	</section>
</main>

<script src="assets/js/main.js"></script>
</body>
</html>