<!DOCTYPE html>
<html>
<head>
	<title>Library testing</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/jungle-animations.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<nav>
	<ul>
		<li class="activeNav" data-link="links">Links</li>
		<li data-link="buttons">Buttons</li>
		<li data-link="entry">Entry</li>
		<li data-link="exit">Exit</li>
		<li data-link="attentionseekers">Attention Seekers</li>
	</ul>
</nav>

<main>
	<section class="content activeContent" data-link="links">
		<div data-animation="link1active">
			<a class="animated link1" data-animation="link1active" href="#">This is a link</a>
			<p>Underline bottom-to-top</p>
		</div>
		<div data-animation="link2active">
			<a class="animated link2" data-animation="link2active" href="#">This is a link</a>
			<p>Underline top-to-bottom</p>
		</div>
		<div data-animation="link3active">
			<a class="animated link3" data-animation="link3active" href="#">This is a link</a>
			<p>Icon move right</p>
		</div>
		<div data-animation="link4active">
			<a class="animated link4" data-animation="link4active" href="#">This is a link</a>
			<p>Link move right</p>
		</div>
		<div data-animation="link5active">
			<a class="animated link5" data-animation="link5active" href="#">This is a link</a>
			<p>Double lined</p>
		</div>
		<div data-animation="link6active">
			<a class="animated link6" data-animation="link6active" href="#">This is a link</a>
			<p>Underline left-to-right</p>
		</div>
		<div data-animation="link7active">
			<a class="animated link7" data-animation="link7active" href="#">This is a link</a>
			<p>Underline center-to-side</p>
		</div>
	</section>

	<section class="content" data-link="buttons">
		<div data-animation="button1active">
			<button class="animated button1" data-animation="button1active">Dit is een button</button>
			<p>Color transition</p>
		</div>
		<div data-animation="button2active">
			<button class="animated button2" data-animation="button2active">Dit is een button</button>
			<p>Underline left-to-right</p>
		</div>
		<div data-animation="button3active">
			<button class="animated button3" data-animation="button3active">Dit is een button</button>
			<p>Underline center-to-side</p>
		</div>
		<div data-animation="button4active">
			<button class="animated button4" data-animation="button4active">Dit is een button</button>
			<p>Icon move right</p>
		</div>
	</section>

	<section class="content" data-link="entry">
		<div data-animation="bounceIn">
			<img class="animated" data-animation="bounceIn" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Bounce In</p>
		</div>
		<div data-animation="bounceInDown">
			<img class="animated" data-animation="bounceInDown" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Bounce In Down</p>
		</div>
		<div data-animation="bounceInUp">
			<img class="animated" data-animation="bounceInUp" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Bounce In Up</p>
		</div>
		<div data-animation="fadeIn">
			<img class="animated" data-animation="fadeIn" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Fade In</p>
		</div>
		<div data-animation="fadeInDown">
			<img class="animated" data-animation="fadeInDown" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Fade In Down</p>
		</div>
		<div data-animation="fadeInUp">
			<img class="animated" data-animation="fadeInUp" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Fade In Up</p>
		</div>
		<div data-animation="flipInX">
			<img class="animated" data-animation="flipInX" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Flip In X</p>
		</div>
		<div data-animation="flipInY">
			<img class="animated" data-animation="flipInY" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Flip In Y</p>
		</div>
		<div data-animation="zoomIn">
			<img class="animated" data-animation="zoomIn" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Zoom In</p>
		</div>
	</section>

	<section class="content" data-link="exit">
		<div data-animation="bounceOut">
			<img class="animated" data-animation="bounceOut" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Bounce Out</p>
		</div>
		<div data-animation="bounceOutDown">
			<img class="animated" data-animation="bounceOutDown" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Bounce Out Down</p>
		</div>
		<div data-animation="bounceOutUp">
			<img class="animated" data-animation="bounceOutUp" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Bounce Out Up</p>
		</div>
		<div data-animation="fadeOut">
			<img class="animated" data-animation="fadeOut" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Fade Out</p>
		</div>
		<div data-animation="fadeOutDown">
			<img class="animated" data-animation="fadeOutDown" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Fade Out Down</p>
		</div>
		<div data-animation="fadeOutUp">
			<img class="animated" data-animation="fadeOutUp" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Fade Out Up</p>
		</div>
		<div data-animation="flipOutX">
			<img class="animated" data-animation="flipOutX" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Flip Out X</p>
		</div>
		<div data-animation="flipOutY">
			<img class="animated" data-animation="flipOutY" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Flip Out Y</p>
		</div>
		<div data-animation="zoomOut">
			<img class="animated" data-animation="zoomOut" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Zoom Out</p>
		</div>
	</section>

	<section class="content" data-link="attentionseekers">
		<div data-animation="wobble">
			<img class="animated" data-animation="wobble" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Wobble</p>
		</div>
		<div data-animation="jello">
			<img class="animated" data-animation="jello" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Jello</p>
		</div>
		<div data-animation="swing">
			<img class="animated" data-animation="swing" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Swing</p>
		</div>
		<div data-animation="rubberBand">
			<img class="animated" data-animation="rubberBand" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Rubber Band</p>
		</div>
		<div data-animation="shake">
			<img class="animated" data-animation="shake" src="assets/images/junglemindslogo.svg" alt="Jungle Minds Logo">
			<p>Shake</p>
		</div>
	</section>
</main>

<script src="assets/js/tabs.js"></script>
<script src="assets/js/animate.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>