<!DOCTYPE html>
<html>
<head>
	<title>Library testing</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://i.icomoon.io/public/f5a69a4be1/JMMotionlibrary/style.css">

	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/fonts.css">
	<link rel="stylesheet" href="assets/css/animations.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<header>
	<figure>
		<img src="assets/images/logo_jungle-minds.svg" alt="Logo Jungle Minds">
	</figure>
	<h1>Motion Library</h1>
</header>

<nav>
	<ul class="mainNav">
		<li class="activeNav" data-mainNav="links">Links</li>
		<ul class="subNav" data-mainNav="links">
			<li data-contentLink="underlineBottomToTop">Underline bottom-to-top</li>
			<li data-contentLink="doublelined">Double lined</li>
			<li data-contentLink="underlinecentertoside">Underline center-to-side</li>
		</ul>
		<li data-mainNav="buttons">Buttons</li>
		<ul class="subNav" data-mainNav="buttons">
			<li>Underline bottom-to-top</li>
			<li>Underline bottom-to-top</li>
			<li>Underline bottom-to-top</li>
		</ul>
		<li data-mainNav="entry">Entry</li>
		<ul class="subNav" data-mainNav="entry">
			<li>Underline bottom-to-top</li>
			<li>Underline bottom-to-top</li>
			<li>Underline bottom-to-top</li>
		</ul>
		<li data-mainNav="exit">Exit</li>
		<ul class="subNav" data-mainNav="exit">
			<li>Underline bottom-to-top</li>
			<li>Underline bottom-to-top</li>
			<li>Underline bottom-to-top</li>
		</ul>
		<li data-mainNav="attentionseekers">Attention Seekers</li>
		<ul class="subNav" data-mainNav="attentionseekers">
			<li>Underline bottom-to-top</li>
			<li>Underline bottom-to-top</li>
			<li>Underline bottom-to-top</li>
		</ul>
	</ul>
</nav>

<main>
	<section class="content" data-contentLink="underlineBottomToTop">
		<h2 class="animation-title">Underline bottom-to-top</h2>
		<p class="animation-description">You're safe! We had feared the worst. When we heard about Alderaan, we were afraid that you were... We don't have time for our sorrows, Commander. The battle station has surely tracked us here. It's the only explanation for the ease of our escape. You must use the information in this R2 unit to plan the attack. It is our only hope. Yes. We are approaching the planet Yavin. The Rebel base is on a moon on the far side. We are preparing to orbit the planet.</p>
		<div class="animation">
			<div class="animation__specs">
				<h3>Animation specs</h3>
				<div class="animationSpecs__block">
					<label for="easing">Easing</label>
					<select class="easing" name="easing" data-animation="link1active">
						<option value="ease-in-out">Ease in and ease out</option>
						<option value="ease-in">Ease in</option>
						<option value="ease-out">Ease out</option>
						<option value="linear">Linear</option>
					</select>
					<label for="duration">Duration</label>
					<div><input class="duration" type="number" name="duration" placeholder="0.5" step="0.1" min="0" data-animation="link1active"><span class="seconds">Seconds</span></div>
					<button class="animationSpecs__button" data-animation="link1active">Preview animation</button>
				</div>
			</div>
			<div class="animation__output">
				<h3>Animation output</h3>
				<div class="animationOutput__block">
					<a class="animated link1" data-animation="link1active" href="#">This is a Jungle link</a>
				</div>
			</div>
		</div>
	</section>

	<section class="content" data-contentLink="doublelined">
		<h2 class="animation-title">Double lined</h2>
		<p class="animation-description">You're safe! We had feared the worst. When we heard about Alderaan, we were afraid that you were... We don't have time for our sorrows, Commander. The battle station has surely tracked us here. It's the only explanation for the ease of our escape. You must use the information in this R2 unit to plan the attack. It is our only hope. Yes. We are approaching the planet Yavin. The Rebel base is on a moon on the far side. We are preparing to orbit the planet.</p>
		<div class="animation">
			<div class="animation__specs">
				<h3>Animation specs</h3>
				<div class="animationSpecs__block">
					<label for="easing">Easing</label>
					<select class="easing" name="easing" data-animation="link2active">
						<option value="ease-in-out">Ease in and ease out</option>
						<option value="ease-in">Ease in</option>
						<option value="ease-out">Ease out</option>
						<option value="linear">Linear</option>
					</select>
					<label for="duration">Duration</label>
					<div><input class="duration" type="number" name="duration" placeholder="0.5" step="0.1" min="0" data-animation="link2active"><span class="seconds">Seconds</span></div>
					<button class="animationSpecs__button" data-animation="link2active">Preview animation</button>
				</div>
			</div>
			<div class="animation__output">
				<h3>Animation output</h3>
				<div class="animationOutput__block">
					<a class="animated link2" data-animation="link2active" href="#">This is a Jungle link</a>
				</div>
			</div>
		</div>
	</section>

	<section class="content" data-contentLink="underlinecentertoside">
		<h2 class="animation-title">Underline center-to-side</h2>
		<p class="animation-description">You're safe! We had feared the worst. When we heard about Alderaan, we were afraid that you were... We don't have time for our sorrows, Commander. The battle station has surely tracked us here. It's the only explanation for the ease of our escape. You must use the information in this R2 unit to plan the attack. It is our only hope. Yes. We are approaching the planet Yavin. The Rebel base is on a moon on the far side. We are preparing to orbit the planet.</p>
		<div class="animation">
			<div class="animation__specs">
				<h3>Animation specs</h3>
				<div class="animationSpecs__block">
					<label for="easing">Easing</label>
					<select class="easing" name="easing" data-animation="link3active">
						<option value="ease-in-out">Ease in and ease out</option>
						<option value="ease-in">Ease in</option>
						<option value="ease-out">Ease out</option>
						<option value="linear">Linear</option>
					</select>
					<label for="duration">Duration</label>
					<div><input class="duration" type="number" name="duration" placeholder="0.5" step="0.1" min="0" data-animation="link3active"><span class="seconds">Seconds</span></div>
					<button class="animationSpecs__button" data-animation="link3active">Preview animation</button>
				</div>
			</div>
			<div class="animation__output">
				<h3>Animation output</h3>
				<div class="animationOutput__block">
					<a class="animated link3" data-animation="link3active" href="#">This is a Jungle link</a>
				</div>
			</div>
		</div>
	</section>
</main>

<script src="assets/js/nav.js"></script>
<script src="assets/js/activateContent.js"></script>
<script src="assets/js/animate.js"></script>
<script src="assets/js/tweakAnimation.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>